<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="birdFeeder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/birdFeeder_mat_diffuse.dds"/>
    <File fileId="2" filename="textures/birdFeeder_mat_normal.dds"/>
    <File fileId="3" filename="textures/birdFeeder_mat_specular.dds"/>
    <File fileId="5" filename="textures/seeds_diffuse.DDS"/>
    <File fileId="6" filename="textures/seeds_normal.DDS"/>
  </Files>


  <Materials>
    <Material name="birdFeeder_fillPlane_mat" materialId="286" specularColor="0.494118 1 0">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="birdFeeder_mat" materialId="287">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="Material" materialId="288" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0">
    </Material>
    <Material name="UnnamedMaterial" materialId="289" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="birdFeeder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="birdFeeder" clipDistance="500" nodeId="295">
        <TransformGroup name="birdFeeder_vis" nodeId="296">
          <TransformGroup name="LOD0" nodeId="297">
            <Shape shapeId="1" name="birdFeeder_vis" clipDistance="200" nodeId="298" materialIds="287" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="misc" nodeId="299">
          <TransformGroup name="storage" nodeId="300"/>
          <TransformGroup name="mapPosition" scale="0.999988 0.999988 0.999988" nodeId="301"/>
          <TransformGroup name="unloadingStation" nodeId="302">
            <Shape shapeId="2" name="unloadingTrigger" translation="0 2.768 0" scale="1.5 1 1.5" static="true" trigger="true" collisionMask="1082130432" clipDistance="100" nodeId="303" materialIds="289" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="2" name="infotrigger" translation="0 1.417 0" scale="3.74698 3.023 3.33361" static="true" trigger="true" collisionMask="1048576" clipDistance="100" nodeId="304" materialIds="289" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="teleportPosition" translation="0.814017 0 0.481114" nodeId="305"/>
          <Shape shapeId="3" name="birdFeeder_fillPlane" translation="0 1.81 0" rotation="-6.83019e-06 -0 0" visibility="false" nodeId="306" materialIds="286"/>
          <TransformGroup name="birdEatPositions" translation="0 1.82237 0" nodeId="307">
            <TransformGroup name="birdEatPosition1" translation="-0.155 0 -0.155" nodeId="308"/>
            <TransformGroup name="birdEatPosition2" translation="-0.155 0 0.155" nodeId="309"/>
            <TransformGroup name="birdEatPosition3" translation="0.155 0 0.155" nodeId="310"/>
          </TransformGroup>
          <Shape shapeId="2" name="birdScareTrigger" translation="0 1.90278 0" scale="6 8 6" static="true" trigger="true" collisionMask="1048576" nodeId="311" materialIds="289" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="312">
          <TransformGroup name="clearArea1Start" translation="-0.3 0 -0.3" nodeId="313">
            <TransformGroup name="clearArea1Width" translation="3.64539e-05 0 0.988847" nodeId="314"/>
            <TransformGroup name="clearArea1Height" translation="0.953035 0 4.27541e-07" nodeId="315"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="316">
          <TransformGroup name="testArea1Start" translation="-0.3 0 -0.3" nodeId="317">
            <TransformGroup name="testArea1End" translation="0.559023 2.13031 0.555811" nodeId="318"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="319">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-0.3 0 -0.3" nodeId="320">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="0.592688 0 0.576611" nodeId="321"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="322">
          <Shape shapeId="4" name="birdFeeder_col" rotation="-6.83019e-06 -0 0" visibility="false" static="true" clipDistance="200" nodeId="323" materialIds="288" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="324">
          <TransformGroup name="levelAreaStart" translation="2.161 0 1.68" nodeId="325"/>
          <TransformGroup name="levelAreaWidth" translation="-2.161 0 1.68" nodeId="326"/>
          <TransformGroup name="levelAreaHeight" translation="2.161 0 -1.68" nodeId="327"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
