<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="birdSeed.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/birdSeed_diffuse.dds"/>
    <File fileId="3" filename="textures/birdSeed_normal.dds"/>
    <File fileId="4" filename="textures/birdSeed_specular.dds"/>
  </Files>


  <Materials>
    <Material name="birdSeed_mat" materialId="160">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="default" materialId="161" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="birdSeed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="birdSeed" rotation="-6.83019e-06 -0 0" dynamic="true" collisionMask="27275530" staticFriction="1" dynamicFriction="1" angularDamping="0.2" clipDistance="200" nodeId="165" materialIds="161" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="birdSeed_low_vis" rotation="-6.83019e-06 -0 0" clipDistance="200" nodeId="166" materialIds="160" castsShadows="true" receiveShadows="true">
          <TransformGroup name="dischargeNode" nodeId="167"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
