<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidFlatBottomTank1630" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/birdFeeder_mat_diffuse.dds"/>
    <File fileId="2" filename="textures/birdFeeder_mat_normal.dds"/>
    <File fileId="3" filename="textures/birdFeeder_mat_specular.dds"/>
  </Files>


  <Materials>
    <Material name="birdFeeder_mat" materialId="93">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="94" diffuseColor="1 0.6 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="95" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="birdFeeder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="birdFeeder" clipDistance="500" nodeId="100">
        <TransformGroup name="birdFeeder_vis" nodeId="101" lodDistance="0 70">
          <TransformGroup name="LOD0" nodeId="102">
            <Shape shapeId="1" name="birdFeeder_vis" static="true" nodeId="103" materialIds="93" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="LOD1" nodeId="104"/>
        </TransformGroup>
        <TransformGroup name="misc" nodeId="105">
          <TransformGroup name="storage" nodeId="106"/>
          <TransformGroup name="mapPosition" scale="0.999988 0.999988 0.999988" nodeId="107"/>
          <TransformGroup name="unloadingStation" nodeId="108">
            <Shape shapeId="2" name="unloadingTrigger" translation="0 2.76774 0" scale="1.5 1 1.5" static="true" trigger="true" collisionMask="1082130432" clipDistance="100" nodeId="109" materialIds="95" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="2" name="infotrigger" translation="0 1.417 0" scale="3.74698 3.023 3.33361" static="true" trigger="true" collisionMask="1048576" clipDistance="100" nodeId="110" materialIds="95" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="teleportPosition" translation="0.814017 0 0.481114" nodeId="111"/>
          <Shape shapeId="3" name="fillPlane" translation="0 1.8238 0" scale="0.373064 0.373064 0.373064" nodeId="112" materialIds="94" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="113">
          <TransformGroup name="clearArea1Start" translation="-0.336547 0 -0.348749" nodeId="114">
            <TransformGroup name="clearArea1Width" translation="3.64539e-05 0 0.988847" nodeId="115"/>
            <TransformGroup name="clearArea1Height" translation="0.953035 0 4.27541e-07" nodeId="116"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="117">
          <TransformGroup name="testArea1Start" translation="-0.3 0 -0.3" nodeId="118">
            <TransformGroup name="testArea1End" translation="0.559023 2.13031 0.555811" nodeId="119"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="120">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-0.373954 0 -0.389141" nodeId="121">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="0.762472 0 1.008" nodeId="122"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="123"/>
        <TransformGroup name="levelAreas" nodeId="124">
          <TransformGroup name="levelAreaStart" translation="2.161 0 1.68" nodeId="125"/>
          <TransformGroup name="levelAreaWidth" translation="-2.161 0 1.68" nodeId="126"/>
          <TransformGroup name="levelAreaHeight" translation="2.161 0 -1.68" nodeId="127"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
